<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #29e82f;
        }
        h2{
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
     

        input[type="number"],
        select {
            width: 450px;;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 450px;
        }

        button:hover {
            background-color: #45a049;
        }

        .prediction {
            text-align: center;
            margin-top: 20px;
        }
        img{
            position: absolute;
            left:28%;
            width:45%;
            height:45%;
        }
    </style>
</head>
<body>
    <h1>Game Recommendation</h1>
    <form action="/" method="POST">
     
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <br>
    
    {% if predicted_game %}
        <h2>Recommended Game:</h2>
        <img src= "{{ url_for('static', filename='imgs/'+ predicted_game ) }}" alt="User Image">
        
    {% endif %}
</body>
</html>
